{
  "name": "the-urban-radio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20 || 22"
  },
  "workspaces": [
    "apps/*",
    "functions",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @the-urban-radio/web",
    "dev:emulators": "node scripts/firebase-cli.mjs emulators:start --only auth,firestore,functions,storage,pubsub",
    "dev:worker:automation": "go run ./workers/automation",
    "dev:worker:indexer": "go run ./workers/indexer",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:go": "go test ./workers/...",
    "test:functions": "npm run test --workspace @the-urban-radio/functions",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "firebase-tools": "^13.34.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
