{
  "_meta": { "module": "library", "language": "en" },
  "title": "Music Library",
  "tracks": "Tracks",
  "tags": "Tags",
  "filter": "Filter",
  "sort": "Sort",
  "last_played": "Last played",
  "batch_process": "Batch Process",
  "normalize": "Normalize",
  "detect_bpm": "Detect BPM",
  "trim_silence": "Trim silence",
  "artwork": "Artwork",
  "comments": "Comments",
  "export_csv": "Export to CSV",
  "prelisten": "Prelisten",
  "update_library": "Update Library"
}
